* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --text-color: #2c4755;
    --main-color: #10cab7;
    --elements-color: #ebeced;
    --section-color: #f6f6f6;
    --paragraph-color: #4d4c4c;
    --padding: 60px;
    --transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    height: 200vh;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}


header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .menu-icon {
    width: 30px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header nav .menu-icon span {
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
}

header nav .menu-icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition);
}

header nav:hover span:nth-child(2) {
    width: 100%;
}

header nav {
    position: relative;
    cursor: pointer;
    z-index: 9999;
}

header nav:hover ul {
    display: block;
}

header nav ul {
    position: absolute;
    right: 0;
    background-color: var(--section-color);
    list-style: none;
    padding: 0;
    border-radius: 5px;
    top: calc(100% + 5px);
    display: none;

}

header nav ul::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color);
    position: absolute;
    top: -20px;
    right: 5px;

}

header nav ul li {
    width: 180px;
}

header nav ul li:not(:last-child) {
    border-bottom: 3px solid var(--elements-color);
}

header nav ul li a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    padding: 15px 30px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.landing {
    height: calc(100vh - 70px);
    position: relative;
    background-image: url('../IMG/background.jpg');
    background-size: cover;
}

.landing .landing-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}

.landing .landing-content h1 {
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    font-weight: 800;
}

.landing .landing-content p {
    margin: 0;
    font-size: 20px;
    line-height: 1.8;
    color: var(--text-color);
    font-weight: 400;
    text-align: center;
}

.tell-us {
    background-color: var(--section-color);
}

.tell-us .container {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.tell-us .container div {
    text-align: center;
}

.tell-us .container div i {
    font-size: 60px;
    color: var(--main-color);
}

.tell-us .container div h3 {
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 67px;
    color: var(--text-color);
    font-weight: 800;
}

.tell-us .container div p {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 32px;
    color: var(--text-color);
    font-weight: 400;
}

.section-title .container {
    text-align: center;
    padding-bottom: var(--padding);
}

.section-title .container h2 {
    font-size: 160px;
    letter-spacing: -8px;
    line-height: 195px;
    color: #f6f6f6;
    font-weight: 800;
}



.section-title .container p {
    margin-top: -70px;
    font-size: 24px;
    letter-spacing: -1px;
    line-height: 35px;
    color: #575757;
    font-weight: 400;
}

@media (max-width:768px) {
    .section-title .container h2 {
        font-size: 90px;
    }

    .section-title .container p {
        margin-top: -90px;
        font-size: 20px;
    }
}

.services-content {
    background-color: var(--section-color);
}

.services-content .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: var(--padding) 0;
}

.services-content .container .services .service {
    text-align: center;
    display: flex;
    padding: 10px;
    height: 50%;
}

@media (max-width:768px) {
    .services-content .container .services .service {
        flex-direction: column;
    }
}

.services-content .container .services .service i {
    font-size: 40px;
    color: var(--main-color);
}

.services-content .container .services .service .service-text {
    padding: 0 15px;
}

.services-content .container .services .service .service-text h3 {
    font-size: 20px;
    line-height: 1.6;
    color: var(--text-color);
    font-weight: 800;
}

.services-content .container .services .service .service-text p {
    font-size: 15px;
    text-align: left;
    letter-spacing: -1px;
    line-height: 1.4;
    color: var(--paragraph-color);
    font-weight: 400;
}

.services-content .container .services-img-section {
    position: relative;
    padding-top: 25px;
}

.services-content .container .services-img-section::after {
    content: "";
    width: 90px;
    border-radius: 5px;
    top: 0;
    right: 30px;
    z-index: -1;
    height: 300px;
    position: absolute;
    background-color: var(--text-color);
    z-index: 1;
}

.services-content .container .services-img-section img {
    z-index: 2;
    position: relative;
}

@media (min-width:1200px) {
    .services-content .container .services-img-section img {
        padding-left: 70px;
    }
}

@media (max-width:991px) {
    .services-content .container .services-img-section {
        display: none;
    }
}

.portfolio {
    background-color: var(--section-color);
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px 0;
}



.portfolio .container .portfolio-content img {
    width: 100%;
    height: 80%;
    border-radius: 5px 5px 0 0;
}

.portfolio .container .portfolio-content {
    margin-bottom: 50px;
}

.portfolio .container .portfolio-content .text-content {
    background-color: white;
    padding: 5px 10px;
    border-radius: 0 0 5px 5px;
}

.portfolio .container .portfolio-content .text-content h3 {
    font-size: 20px;
    line-height: 1.6;
    color: var(--text-color);
    font-weight: 800;
}

.portfolio .container .portfolio-content .text-content p {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 1.6;
    color: var(--paragraph-color);
    font-weight: 400;
}

.about {
    background-color: var(--section-color);
    padding: 50px 0;
}

.about .container {
    padding: 50px 100px;
    display: flex;
    justify-content: space-evenly;
}

.about .container .about-section {
    min-width: 300px;
    max-width: 400px;
}

.about .container .about-image {
    position: relative;
}

.about .container .about-image::before {
    content: "";
    position: absolute;
    top: -15%;
    left: -8%;
    width: 80px;
    height: 120%;
    background-color: var(--paragraph-color);
}

.about .container .about-image img {
    position: relative;
    z-index: 1;
}

.about .container .about-image::after {
    content: "";
    position: absolute;
    right: -10%;
    bottom: 20%;
    width: 70px;
    height: 70%;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);

}

.about .container .about-image img {
    width: 80%;
    z-index: 2;
}

.about .container .about-section p:first-of-type {
    font-size: 18px;
    line-height: 1.6;
    color: var(--paragraph-color);
    font-weight: 600;
}

.about .container .about-section hr {
    width: 270px;
    height: 3px;
    margin: 20px 0;
    border: none;
    background-color: var(--main-color);
}

.about .container .about-section p:last-of-type {
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 1.6;
    color: var(--paragraph-color);
    font-weight: 400;
}

@media (max-width:768px) {
    .about .container {
        flex-direction: column;
        align-items: center;
    }

    .about .container .about-image::before,
    .about .container .about-image::after {
        display: none;
    }

    .about .container .about-image {
        margin-bottom: 10px;
    }

    .about .container .about-section {
        text-align: center;
    }

    .about .container .about-section hr {
        width: 370px;
    }
}

@media (max-width:1200px) {
    .about .container {
        justify-content: center;
    }

    .about .container .about-image::before,
    .about .container .about-image::after {
        display: none;
    }
}

.contact .container {
    text-align: center;
    padding-bottom: 100px;
}

.contact .container h3 {
    font-size: 48px;
    letter-spacing: -3px;
    line-height: 67px;
    color: var(--text-color);
    font-weight: 800;
}

.contact .container h4 {
    font-size: 40px;
    letter-spacing: -2px;
    line-height: 67px;
    color: var(--main-color);
    font-weight: 800;
    margin-bottom: 20px;

}

.contact .container span {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 27px;
    color: var(--paragraph-color);
    font-weight: 400;
}

.contact .container i {
    color: var(--paragraph-color);
    margin-left: 15px;
}

@media (max-width:768px) {
    .contact .container h3 {
        font-size: 30px;
    }

    .contact .container h4 {
        font-size: 28px;
    }
}

footer {
    height: 15vh;
    background-color: var(--text-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    font-size: 15px;
    line-height: 1.6;
    color: white;
    font-weight: 600;
}

footer p span {
    color: var(--main-color)
}